<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: right;
        }

        .change_color {
            border: "10px solid red";
            color: red;
            text-align: center;
            font-size: large;
        }

        .change_color2 {
            font-size: 20px;
            color: green;
            text-align: right;
        }

        p {
            font-family: verdana;
            font-size: 40px;
        }

    
    </style> -->


    <script>

    </script>

    <link rel="stylesheet" href="styles.css">
    <!--We are adding the external style css file in html-->

</head>

<body>
    <div>
        <h1>My First CSS Example</h1>

        <h2 id="myHeader" class="myClass" title="This is y header title" style="font-size: 100px;">
            My Header My Header
        </h2>


        <div>this is dev element</div><span>this is spanelen</span>

        <!-- <h2 id="myHeader_veryUniq"  title="This is y header title" style="font-size: 100px;">Its alues
        </h2>

        <h2 class="myClass" title="This is y header title" style="font-size: 100px;">My Header My Header
        </h2> -->

        <a href="https://www.precodepath.com" target="_balnk">Precodepath.com</a>
        <p class="change_color">This is a paragraph.</p>

        <img src="w3schools.jpg" alt="W3Schools.com" width="200" height="200"></img>



        <p class="change_color2">This is a paragraph.</p>


        <p class="change_color2">This is a paragraph.</p>
        <div>
            <p class="change_color">This is a paragraph we are again in editor.</p>
        </div>

        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
        </table>
    </div>

    <textarea name="message" rows="10" cols="30">
        The cat was playing in the garden.
        </textarea>
</body>

</html>